spring.application.name=aviation-api
spring.profiles.active=test

# spring actuator
management.endpoints.web.exposure.include=info,health,loggers

# 3d party integrations:
aviation.base.url=https://api.aviationapi.com/v1/airports
