spring.application.name=aviation-api
spring.profiles.active=test

# spring actuator
management.endpoints.web.exposure.include=info,health,loggers,prometheus

# 3d party integrations:
aviation.base.url=https://api.aviationapi.com/v1/airports

# retries
resilience4j.retry.instances.aviation.max-attempts=3
resilience4j.retry.instances.aviation.wait-duration=200ms
resilience4j.retry.instances.aviation.enable-exponential-backoff=true
resilience4j.retry.instances.aviation.exponential-backoff-multiplier=2
resilience4j.retry.instances.aviation.enable-randomized-wait=true

resilience4j.retry.instances.aviation.retry-exceptions=\
org.springframework.web.reactive.function.client.WebClientRequestException,\
java.io.IOException,\
org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError,\
org.springframework.web.reactive.function.client.WebClientResponseException$BadGateway,\
org.springframework.web.reactive.function.client.WebClientResponseException$ServiceUnavailable,\
org.springframework.web.reactive.function.client.WebClientResponseException$GatewayTimeout

# circuit breaker
resilience4j.circuitbreaker.instances.aviation.sliding-window-size=20
resilience4j.circuitbreaker.instances.aviation.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.aviation.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.aviation.permitted-number-of-calls-in-half-open-state=3
